@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Mooli&family=Open+Sans:wght@500&family=Satisfy&display=swap');

:root{
    --cor-primaria: #272829;
    --cor-secundaria: #61677A;
    --cor-terciaria: #FFF6E0;
    --cor-borda: #D2CAB9;
    --cor-hover: #d6ceba;
    --cor-hoverBorda: #999388;

    --fonte-primaria: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Mooli', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--cor-primaria);
}

.cabecalho{
    width: 100%;
    height: 80px;
    background: var(--cor-secundaria);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    font-family: 'Satisfy', cursive;
    color: var(--cor-terciaria);
}

.hamburger{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: var(--cor-terciaria);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;

}

.nav-bar ul li a:hover{
    color: var(--cor-secundaria);
    background: var(--cor-terciaria);

}

.nav-bar ul li a.active{
    color: var(--cor-secundaria);
    background: var(--cor-terciaria);
}

@media only screen and (max-width: 1320px){
    .cabecalho{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    .cabecalho{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .linha{
        width: 30px;
        height: 3px;
        background: var(--cor-terciaria);
        margin: 6px 0;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--cor-secundaria);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}


.container{
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    color: var(--cor-terciaria);
}

.container__login{
    font-size: 20px;
    padding: 30px;
    display: flex;
    width: 30vw;
    height: auto;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.container__login a{
    font-size: 1rem;
    color: var(--cor-terciaria);
    width: 300px;
    text-decoration: underline;
}

.container__login__info{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}

.container__login__info__campo_texto{
    width: 300px;
    height: 30px;
    border: 5px solid;
    border-color: var(--cor-borda);
    border-radius: 5px;
    background-color: var(--cor-terciaria);
    font-size: 1.2vw;
}

.container__login__botao{
    width: 110px;
    height: 35px;
    font-size: 20px;
    border: 5px solid;
    border-color: var(--cor-borda);
    background-color: var(--cor-terciaria);
    border-radius: 5px;
    cursor: pointer;
}

.container__login__botao:hover{
    background-color: var(--cor-hover);
    border-color: var(--cor-hoverBorda);
    transition: 0.5s;
}

