@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Mooli&family=Open+Sans:wght@500&family=Satisfy&display=swap');

:root{
    --cor-primaria: #272829;
    --cor-secundaria: #61677A;
    --cor-terciaria: #FFF6E0;
    --cor-borda: #D2CAB9;
    --cor-hover: #d6ceba;
    --cor-hoverBorda: #999388;

    --fonte-primaria: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Mooli', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--cor-primaria);
}

.cabecalho{
    width: 100%;
    height: 80px;
    background: var(--cor-secundaria);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    font-family: 'Satisfy', cursive;
    color: var(--cor-terciaria);
}

.hamburger{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: var(--cor-terciaria);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;

}

.nav-bar ul li a:hover{
    color: var(--cor-secundaria);
    background: var(--cor-terciaria);

}

.nav-bar ul li a.active{
    color: var(--cor-secundaria);
    background: var(--cor-terciaria);
}

@media only screen and (max-width: 1320px){
    .cabecalho{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    .cabecalho{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .linha{
        width: 30px;
        height: 3px;
        background: var(--cor-terciaria);
        margin: 6px 0;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--cor-secundaria);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}

.container{
    width: 85vw;
    height: auto;
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5vw;
}

.container__escolha{
    display: flex;
    gap: 150px;
}

.container__escolha__btn{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    font-size: 1vw;
    font-weight: bold;
    width: 15vw;
    height: 13vw;
    background: var(--cor-terciaria);
    border-radius: 10px;
    color: var(--cor-primaria);
    cursor: pointer;
    gap: 1vw;
}

.container__escolha__btn__img{
    width: 7vw;
    border-radius: 5px;
}

.container__centro__play{
    width: 10vw;
    height: 10vw;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-terciaria);
    border-radius: 360px;
}

.container__centro__play .bar{
    width: 4px;
    border-radius: 10px;
    background: var(--cor-terciaria);
    animation: movement 1.5s ease-in-out infinite;
}

@keyframes movement{
    0%, 100%{
        height: 1px;
    }
    50%{
        height: 40px;
    }
}

.container__centro__play .bar:nth-child(1){
    background: var(--cor-primaria);
    animation-delay: 1s;
}

.container__centro__play .bar:nth-child(2){
    background: var(--cor-primaria);
    animation-delay: 0.8s;
}
.container__centro__play .bar:nth-child(3){
    background: var(--cor-primaria);
    animation-delay: 0.6s;
}
.container__centro__play .bar:nth-child(4){
    background: var(--cor-primaria);
    animation-delay: 0.4s;
}
.container__centro__play .bar:nth-child(5){
    background: var(--cor-primaria);
    animation-delay: 0.2s;
}
.container__centro__play .bar:nth-child(6){
    background: var(--cor-primaria);
    animation-delay: 0.2s;
}
.container__centro__play .bar:nth-child(7){
    background: var(--cor-primaria);
    animation-delay: 0.4s;
}
.container__centro__play .bar:nth-child(8){
    background: var(--cor-primaria);
    animation-delay: 0.6s;
}
.container__centro__play .bar:nth-child(9){
    background: var(--cor-primaria);
    animation-delay: 0.8s;
}
.container__centro__play .bar:nth-child(10){
    background: var(--cor-primaria);
    animation-delay: 1s;
}

label{
    color: #FFF6E0;
    font-weight: bold;
}

.popUpCerto{
    width: 30vw;
    background: var(--cor-primaria);
    border: 10px solid;
    border-radius: 6px;
    border-color: var(--cor-terciaria);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 5vw;
    color: var(--cor-terciaria);
    visibility: hidden;
    transition: 0.4s, top 0.4s;
    text-align: center;
    font-size: 1.2vw;
}

.open-popUpCorreto{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popUpErrado{
    width: 30vw;
    background: var(--cor-primaria);
    border: 10px solid;
    border-radius: 6px;
    border-color: var(--cor-terciaria);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 5vw;
    color: var(--cor-terciaria);
    visibility: hidden;
    transition: 0.4s, top 0.4s;
    text-align: center;
}

.open-popUpErrado{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}